// 1 task
// Дана строка, изображающая целое число. Вывести сумму цифр этого числа.
let str = prompt ("Введите целое число");
let num = 0;
for (let i = 0; i < str.length; i++) {
    num += parseInt(str[i]);
}
alert(num);


//  2 task
// Дана строка и символ. Удвоить каждое вхождение заданного символа в строку.
let symb = prompt('','@');
let str1 = prompt('','строка');
alert(str1 + symb.repeat(2));

// 3 task
// Проверить что введенный пароль удовлетворяет
// следующим условиям сложности:
// - длинна от 9 символов;
// - содержит обязательно английские буквы верхнего и нижнего регистра;
// - содержит более двух цифр;
// - содержит обязательно один из неалфавитных символов (например, !, $, #, %).
let str2 = prompt('Введите пароль:aBb30k!1z');

let regExp = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]){3,}(?=.*[$!#%]{1})[a-zA-Z0-9$!#%]{9,}$/ig

if(regExp.test(str2)) {
    alert("пароль введён правильно");
} else {
    alert("пароль введён неправильно");
}

